<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Shoppable Customer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- If you need default Ivp styles, uncomment the stylesheet below -->
    <!-- <link rel="stylesheet" href="//ixd.invodo.com/ivp/2.1.0/ivp.min.css"> -->
    <link rel="stylesheet" href="//ixd.invodo.com/ivp-experiences/ivp-customer-verabradley/styles/main.css">
  </head>
  <body>

    <div id="invodo-shoppable-widget"></div>

    <!-- Invodo.js with real affiliate -->
    <script src="//e.invodo.com/4.0/s/verabradley.js"></script>
    <!-- Ivp.js -->
    <script src="//ixd.invodo.com/ivp/2.1.0/ivp.js"></script>
    <!-- Load custom implementation code for customer -->
    <!-- <script src="scripts/plugin.js"></script> -->

    <script>
    // Invodo Init - required for Invodo.js to function properly
    Invodo.init({
      pageName: 'Shoppable Customer',
      pageType: 'product',
      debugLogger: 'true'
    });

    // Instantiate the Shoppable widget
    var ivp = new Invodo.Ixd.Ivp(document.getElementById('invodo-shoppable-widget'), {
      refId: 'NKEP8Z4M',
      dataPath: 'data-video2.json'
      // theme: 'customer-theme'
    }, function() {


            /*
             * This is an example implementation of an addToCart function.
             */
            var addToCart = function(productConstant) {

              /*
               * Map product constant to SKU. The id on the right can be updated if
               * a SKU changes or your ecommerce package uses another product identifier
               * such as a database primary key.
               */
              var productMap = {
                'QUILTED_STELLA_SATCHEL': 15306386,
                '27_SPINNER': 14906081,
                'SMARTPHONE_WRISTLET_FOR_IPHONE_6': 15382284,
                'HYBRID_HARDSHELL_CASE_FOR_IPHONE_6': 14981344,
                'FLIP_FOLD_TABLET_CASE': 14679393,
                'HANGING_ORGANIZER': 12446081,
                'MEDIUM_COSMETIC_CASE': 14971344,
                'GOING_PLACES_GARMENT_BAG': 14977081,
                'KIT_SUNGLASSES': 15417297,
                'DELICATE_OPENWORK_EARRINGS': 15083236,
                'COZY_FLANNEL_PAJAMA_PANT': 15348344,
                'COZY_KNIT_PAJAMA_TOP': 15347713,
                'FOXY_SOCKS': 15412284,
                'COZY_SLIPPERS': 15345945,
                'HOODED_FLEECE_ROBE': 14246344,
                'MICRO-STUD_KNIT_HAT': 15341481236,
                'MICRO-STUD_LEATHER_GLOVES': 15335481,
                'THROW_BLANKET': 12408713,
                'TRAVEL_TUMBLER': 14792284,
                'MICRO-STUD_ELLA_TOTE': 15337481236,
                'SPARKLING_BAR_BRACELET': 15095236,
                'SHORT_ENAMELED_STAR_NECKLACE': 15180237295,
                'MICRO-STUD_AUDREY_WALLET': 00000000,
                'SOFT_FRINGE_SCARF_ROSEWOOD': 14640344
              }

              if(productMap[productConstant] !== undefined) {
                // INSERT CUSTOM LOGIC HERE!!
                alert('The SKU for ' + productConstant + ' is ' + productMap[productConstant]);
              }

            }

            /*
             * DO NOT EDIT!
             * Add to cart click handlers.
             */
            var elems = document.getElementsByClassName('ivp-card-cta--primary');
            Array.prototype.forEach.call(elems, function(el) {
              el.addEventListener('click', function(e) {
                var el = e.srcElement;
                var productId = el.dataset.productId;
                if(productId !== undefined) {
                  addToCart(productId);
                }
                e.preventDefault();
              });
            });

    });
    </script>

  </body>
</html>
